[tox]
envlist = py{36,38}-numpy{1.16,latest}-{coverage,nocoverage},run_examples,linting,cov_report

[testenv]
deps =
    numpy1.16: numpy==1.16
    numpylatest: numpy
    coverage: pytest-cov
    pytest
usedevelop =
    coverage: true
changedir =
    nocoverage: {env:TEST_DIR:tox_test_dir}
commands =
    coverage: pytest -v --cov=brain_coords --cov-append
    nocoverage: pytest -v --pyargs brain_coords

[testenv:run_examples]
deps =
commands = python examples/demo.py

[testenv:linting]
deps = flake8
commands = flake8 .

[testenv:cov_report]
deps = coverage
commands =
    coverage report
    coverage html